/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Global Variables */
:root {
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
}

/* Reset Styles */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}

/* Base Styles */
html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

button, .btn {
    cursor: pointer;
    border: none;
    background: transparent;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

img {
    width: 100%;
    display: block;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 2rem;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Utility Classes */
.vh-100 {
    min-height: 100vh;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.py-7 {
    padding: 7rem 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.lead {
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

html, body {
    overflow-x: hidden;
  }
  body {
    position: relative
  }

/* Header Styles */
.header {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('images/BackgroundSlider.png') center/cover no-repeat fixed;
    background-position: center;
    background-size: cover;
    position: relative;
}

/* Navigation Styles */
header {
    background: url() no-repeat center;
    background-size: cover;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 200px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

nav .fa {
    display: none;
}

@media (max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #332e29;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #ffffff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/* Header Content Styles */
#header {
    justify-content: center;
    align-items: center;
}

#header .container {
    width: 100%;
}

.header-content {
    padding-bottom: 4rem;
}

.header-content h1 {
    font-size: 7rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
    text-align: center;
}

.header-content h3 {
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
    text-align: center;
}

/* About Styles */
.about-left {
    margin-bottom: 4rem;
    height: 480px;
    overflow: hidden;
}

/* Button Styles */
.btn-down {
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}

.btn-down:hover {
    opacity: 0.8;
    transform: translateY(5px);
}

.btn-down-white {
    color: var(--light-color);
}

/* Title Styles */
.title {
    margin-bottom: 5rem;
}

.title h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}

.title h2::after {
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 100px;
    height: 4px;
    background-color: var(--dark-color);
}

.title h5 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}

.title h5::after {
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 350px;
    height: 4px;
    background-color: var(--dark-color);
}

.title h6 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}

.title h6::after {
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 220px;
    height: 4px;
    background-color: var(--dark-color);
}


/* Portfolio Styles */
#portfolio {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/background') center/cover no-repeat fixed;
    min-height: 65vh;
}

#portfolio .title h2 {
    color: var(--light-color);
}

#portfolio .title h2::after {
    background-color: var(--light-color);
}

.c-css-slider {
    position: relative;
 }
 
 /* Slides inputs
 ========================================================================== */
 
 .c-css-slider__input {
    display: none;
 }
 
 /* Slides wrapper
 ========================================================================== */
 
 .c-css-slider__slides-wrapper {
    position: relative;
    overflow: hidden;
 
    width: 100%;
 }
 
 /* Slides
 ========================================================================== */
 
 .c-css-slider__slides-wrapper .c-css-slider__slides {
    display: flex;
    padding: 0;
 
    width: 200%, 300%
  ;
 
    transition: all 800ms cubic-bezier(.770,.000,.175,1.000);
 }
 
 
 #slide1:checked ~ .c-css-slider__slides-wrapper .c-css-slider__slides {
    margin-left: 0;
 }
 
 #slide2:checked ~ .c-css-slider__slides-wrapper .c-css-slider__slides {
    margin-left: -100%;  margin-left: -200%
 }
 
 /* Slide
 ========================================================================== */
 
 .c-css-slider__slide {
    width: calc(100% / 2);
 }
 
 .c-css-slider__slide img {
    display: block;
 
    width: 100%;
    max-width: 100%;
    height: auto;
 }

/* Contact Styles */
#contact {
    background-color: rgb(248, 248, 248);
}

.contact-content {
    flex-direction: column;
    align-items: stretch;
}

.contact-left {
    margin-bottom: 5rem;
}

.contact-left .lead {
    padding: 0.5rem;
}

.contact-left form {
    margin-top: 3rem;
}

.contact-left form .form-control {
    display: block;
    margin: 1.6rem 0;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 100%;
}

.contact-left form .form-control::placeholder {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

.contact-left .btn-submit {
    padding: 1.4rem 3rem;
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.6rem;
    transition: var(--transition);
}

.contact-left .btn-submit:hover {
    background-color: #000;
}

/* Instagram Section Styles */
#insta {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/insta-pic.jpg') center/cover no-repeat fixed;
    min-height: 65vh;
}

#insta .title h2 {
    color: var(--light-color);
}

#insta .title h2::after {
    background-color: var(--light-color);
}

.insta-grid > div {
    height: 400px;
    overflow: hidden;
    transition: var(--transition);
}

.insta-grid > div img {
    height: 100%;
    object-fit: cover;
}

.insta-grid > div:hover {
    transform: scale(0.9);
}

/* Footer Styles */
#footer {
    background-color: var(--dark-color);
    color: var(--light-color);
}

.footer-content {
    text-align: center;
}

.footer-content h3 {
    color: var(--light-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
}

.footer-content ul {
    flex-direction: column;
}

.footer-content ul li a {
    color: var(--light-color);
    font-size: 1.5rem;
    transition: var(--transition);
}

.footer-content ul li a:hover {
    opacity: 0.7;
}

.footer-content ul li {
    margin: .5rem 1rem;
}

.footer-content > div:first-child {
    margin-bottom: 3rem;
}

.footer-content > div:first-child div {
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 5rem auto;
    border-radius: 50%;
}

/* ABOUT MENU */
.ABOUTMENU {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('images/Banner.png') center/cover no-repeat fixed;
}

.gear {
    text-align: left;
}

/* GALLERY */
.photo-gallery {
    display: flex;
    gap: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.photo img {
    width: 100%;
    height: 100%;
    border-radius: 0px;
    object-fit: cover;
}

.column > div {
    transition: var(--transition);
}

.column > div:hover {
    transform: scale(0.9);
}

/* SOCIAL ICONS */
.social-icon {
    color: #ffffff;
    transition: color 0.2s;
    text-decoration: none;
    margin: 0 10px;
}

.social-icon:hover {
    color: #000;
    transform: scale(0.5px);
}

.social-icon a {
    font-size: 30px;
    line-height: 80px;
}

.ion-icon {
    font-size: 24px;
}

/* Media Queries */
@media (min-width: 768px) {
    /* Add your styles here for larger screens */
}

@media (min-width: 450px) {
    .work-bottom {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 0;
    }
}

@media (min-width: 576px) {
    .title h2 {
        font-size: 4rem;
    }

    .work-bottom {
        grid-template-columns: repeat(4, 1fr);
    }

    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-grid > div {
        height: 300px;
        overflow: hidden;
    }

    .portfolio-grid > div img {
        height: 100%;
        object-fit: cover;
    }

    .contact-left form .form-control {
        max-width: 500px;
    }

    .footer-content ul {
        flex-direction: row;
    }
}

@media (min-width: 768px) {
    .header-content h1 {
        font-size: 7rem;
    }

    .about-content, .work-top {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }

    .about-left {
        margin-bottom: 0;
    }

    .contact-content {
        flex-direction: row;
    }

    .contact-right {
        padding-left: 3rem;
        width: 50%;
    }

    .contact-left {
        width: 50%;
    }

    .insta-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .insta-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .insta-grid > div {
        height: 250px;
    }
}

@media (min-width: 1200px) {
    .portfolio-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio-grid > div:nth-child(2) {
        grid-column: 2 / 4;
    }

    .portfolio-grid > div:nth-child(6) {
        grid-column: 1 / 3;
    }
}

@media (min-width: 1200px) {
    .portfolio {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio > div:nth-child(2) {
        grid-column: 2 / 4;
    }

    .portfolio > div:nth-child(6) {
        grid-column: 1 / 3;
    }
}

@media (max-width: 768px) {
    .photo-gallery {
        flex-direction: column;
    }
}

/* Slider Styles */


.slider-frame {
    overflow: hidden;
    width: 100%; /* Remove fixed width */
    height: auto; /* Remove fixed height */
    margin-left: 0px;
    margin-top: 20px;
    justify-content: center;
}


.slide-images :hover {
    opacity: 100%;
    transition: 0.5s;
}

.slide-images > div {
    transition: var(--transition);
}

/* Slide Animation */
@keyframes slide_animation {
    0% {
        left: 0px;
    }

    10% {
        left: 0px;
    }

    20% {
        left: 1200px;
    }

    30% {
        left: 1200px;
    }

    40% {
        left: 2400px;
    }

    50% {
        left: 2400px;
    }

    60% {
        left: 1200px;
    }

    70% {
        left: 1200px;
    }

    80% {
        left: 0px;
    }

    90% {
        left: 0px;
    }

    100% {
        left: 0px;
    }
}

@-webkit-keyframes slide_animation {
    0% {
        left: 0px;
    }

    10% {
        left: 0px;
    }

    20% {
        left: 1200px;
    }

    30% {
        left: 1200px;
    }

    40% {
        left: 2400px;
    }

    50% {
        left: 2400px;
    }

    60% {
        left: 1200px;
    }

    70% {
        left: 1200px;
    }

    80% {
        left: 0px;
    }

    90% {
        left: 0px;
    }

    100% {
        left: 0px;
    }
}

@media (max-width: 480px) {
    .slider-frame {
        width: 100%;
        height: 100%;
    }
}



.slide-images {
    justify-content: center;
    width: auto; /* Remove fixed width */
    height: auto; /* Remove fixed height */
    margin: 0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide_animation;
    animation-name: slide_animation;
    -webkit-animation-duration: 33s;
    animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-play-state: running;
    animation-play-state: running;
}

.img-container {
    justify-content: center;
    height: 800px;
    width: 1200px;
    position: relative;
    float: left;
}

.contentt {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.contentt :hover {
    opacity: 1;
}

.contentt h1 {
    font-size: 55px;
    color: #fff;
    margin-bottom: 15px;
}

.contentt > * {
    transform: translateY(25px);
    transition: transform 0.6s;
}

.contentt :hover > * {
    transform: translateY(0px);
}

.containerr > div {
    overflow: hidden;
    transition: var(--transition);
}

.containerr > div img {
    max-width: 100%;
    height: auto;
    width: 400px;
    height: 500px;
    object-fit: cover;
}

.containerr > div:hover {
    transform: scale(0.9);
}

.colum {
    float: left;
    width: 33.33%;
    padding: 5px;
}

.con::after {
    content: "";
    display: table;
    clear: both;
}

.containerr {
    width: 100%;
    padding: 0px;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.box {
    height: 500px;
    width: 500px;
    margin: 0 10px;
}

.box > div img {
    height: 100%;
    object-fit: cover;
}


@media(max-width:767px){
    .containerr{
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        align-content: center;
    }
}




/* ANIMATIONS */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 1.5s ease-in-out;
}

/* Mobile Styles */

/* Reset margins and padding for body on small screens */
@media (max-width: 767px) {
    body {
        padding: 0;
        margin: 0;
    }
}

/* Adjust header content for smaller screens */
@media (max-width: 767px) {
    .header-content {
        padding-bottom: 2rem;
    }

    .header-content h1 {
        font-size: 4rem;
    }

    .header-content h3 {
        font-size: 1.5rem;
    }
}

/* Make navigation links more mobile-friendly */
@media (max-width: 767px) {
    nav {
        padding: 2% 3%; /* Reduce padding for smaller screens */
    }

    nav img {
        width: 150px; /* Make the logo smaller on mobile */
    }

    .nav-links ul li {
        display: block;
        padding: 10px 0; /* Increase spacing between navigation links */
    }
}

/* Adjust About section for smaller screens */
@media (max-width: 767px) {
    .about-left {
        height: auto;
        overflow: visible;
    }
}

/* Make footer content more mobile-friendly */
@media (max-width: 767px) {
    .footer-content h3 {
        font-size: 2rem;
    }

    .footer-content ul li {
        margin: 0.5rem 0;
    }

    .footer-content > div:first-child div {
        width: 70px;
        height: 70px;
    }
}

/* Adjust Instagram Section for smaller screens */
@media (max-width: 767px) {
    .insta-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .insta-grid > div {
        height: 200px;
    }
}

/* Adjust Portfolio section for smaller screens */
@media (max-width: 767px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-grid > div {
        height: 200px;
        overflow: hidden;
    }
}

/* Additional Mobile Styles */
@media (max-width: 767px) {
    /* Add any additional mobile-specific styles here */
}

/* End of Mobile Styles */




/* Slider Container Styles */
.slider-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

/* Slider Wrapper Styles */
.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* Slide Styles */
.slide {
    flex: 0 0 100%;
    max-width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

/* Show active slide */
.slide.active {
    opacity: 1;
}

/* Navigation Buttons Styles */
.slider-nav {
    text-align: center;
    margin-top: 10px;
}

.slider-nav button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

/* Navigation Button Hover Styles */
.slider-nav button:hover {
    color: #007BFF;
}

/* Mobile Styles for Contact Section */
@media (max-width: 767px) {
    #contact {
        padding: 4rem 0; /* Add some padding for spacing on small screens */
    }

    .contact-content {
        flex-direction: column;
        align-items: center;
    }

    .contact-left {
        width: 100%;
    }

    .contact-left .lead {
        padding: 0.5rem;
        text-align: center;
    }

    .contact-left form {
        margin-top: 3rem;
        width: 90%; /* Adjust the form width for mobile screens */
        max-width: 400px; /* Limit the form width on smaller screens */
    }

    .contact-left form .form-control {
        width: 100%;
    }

    .contact-left .btn-submit {
        width: 100%;
    }

    .contact-right {
        display: none; /* Hide the contact image on mobile screens */
    }
}

/* Contact Styles */
#contact {
    background-color: rgb(248, 248, 248);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contact-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5rem 0; /* Increase the top and bottom padding to make the section taller */
}

.contact-left {
    margin-bottom: 0;
    width: 100%;
    max-width: 800px; /* Adjust the maximum width to control the content width */
}

.contact-left .lead {
    padding: 0.5rem;
}

.contact-left form {
    margin-top: 0;
    width: 100%;
    max-width: 500px; /* Limit the form width for readability */
}

.contact-left form .form-control {
    width: 100%;
}

.contact-left .btn-submit {
    width: 100%;
}










 /* Product Section */
 #product {
    padding: 50px 0;
}

.product-content {
    text-align: center;
}

.title {
    margin-bottom: 30px;
}

.title h5 {
    font-size: 48px;
}

.containerr {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.box {
    flex: 1;
    max-width: calc(50% - 20px);
}

.imagee {
    position: relative;
}

.image__img {
    width: 100%;
    height: auto;
}

.image__overlay {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.image__description {
    font-size: 14px;
}





/* Product Section */
#product {
    padding: 50px 0;
}

.product-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
}

.title {
    margin-bottom: 30px;
}

.title h6 {
    font-size: 48px;
}

.containerr {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px; /* Add margin to center vertically */
}

.box {
    flex: 1;
    max-width: calc(50% - 20px);
}

.imagee {
    position: relative;
}

.image__img {
    width: 100%;
    height: auto;
}

.image__overlay {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.image__description {
    font-size: 14px;
}




.image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.imageee {
    text-align: center;
    flex: 1;
    margin: 0 10px;
    position: relative;
}

.imageee img {
    max-width: 100%;
    height: auto;
    width: 400px;
    height: 500px;
    object-fit: cover;
}

.image-text {
    color: white;
    text-transform: uppercase;
    font-size: 48px;
    text-shadow: 2px 2px 4px #000;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    padding-left: 40px;
    padding-bottom: 120px;
    text-align: left;
    opacity: 1; /* Always show the text */
    font-weight: 600;
}

.image-textt {
    color: white;
    text-transform: uppercase;
    font-size: 46px;
    text-shadow: 2px 2px 4px #000; 
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    padding-left: 30px;
    padding-bottom: 120px;
    text-align: left;
    opacity: 1; /* Always show the text */
    font-weight: 600;
}

@media(max-width:767px){
    .image-text{
        padding-bottom: 60px;
    }
    .image-textt{
        padding-bottom: 40px;
        font-size: 38px;
    }
}

/* Mobile Styles for Gallery */
@media (max-width: 767px) {
    .photo-gallery {
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 100%;
    }

    .box {
        max-width: 100%;
    }

    .imagee img {
        width: 100%; /* Ensure images take full width on small screens */
        height: auto; /* Maintain aspect ratio */
    }

    .image__overlay {
        padding: 10px;
    }

    .image__title {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .image__description {
        font-size: 14px;
    }
}


.about-column{
    flex-direction: column;
}


.about-right img {
    max-width: 100%;
    height: auto;
    width: 600px;
    height: 260px;
    object-fit: cover;
    margin-bottom: 20px;
}



.photo-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    margin-bottom: 60px;
}

.videop{
    text-align: center;
    margin-top: 300px;
    font-size: 48px;
}

.logoo{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 32px;
}

.successtext{
    font-size: 18px;
}